{
    "name": "@smartcontractkit/ccip-read",
    "version": "0.2.0",
    "description": "A protocol for contract-initiated offchain data retrieval",
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "prepare": "husky install",
        "preinstall": "for d in packages/server packages/examples; do cd $d; yarn install || exit; cd -; done",
        "test": "for d in packages/server packages/examples; do cd $d; yarn test || exit; cd -; done",
        "lint": "for d in packages/server packages/examples; do cd $d; yarn lint || exit; cd -; done",
        "build": "for d in packages/server packages/examples; do cd $d; yarn build || exit; cd -; done",
        "docs": "for d in packages/server packages/examples; do cd $d; yarn docs || exit; cd -; done",
        "clean": "for d in packages/server packages/examples; do cd $d; yarn clean || exit; cd -; done"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smartcontractkit/ccip-read.js.git"
    },
    "author": "@smartcontractkit",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/smartcontractkit/ccip-read/issues"
    },
    "peerDependencies": {},
    "homepage": "https://github.com/smartcontractkit/ccip-read#readme",
    "devDependencies": {
        "husky": "^6.0.0"
    },
    "dependencies": {
    }
}
