{
    "name": "@chainlink/ccip-read",
    "version": "0.2.0",
    "description": "A protocol for contract-initiated offchain data retrieval",
    "engines": {
        "node": ">=14"
    },
    "subpackages": "server ethers-ccip-read-provider examples/trusted-gateway-token",
    "scripts": {
        "prepare": "husky install",
        "preinstall": "run(){ for d in $npm_package_subpackages; do cd packages/$d; echo $PWD; yarn install $* || exit; cd -; done; }; run",
        "test": "run(){ for d in $npm_package_subpackages; do cd packages/$d; echo $PWD; yarn test $* || exit; cd -; done; }; run",
        "lint": "run(){ for d in $npm_package_subpackages; do cd packages/$d; echo $PWD; yarn lint $* || exit; cd -; done; }; run",
        "build": "run(){ for d in $npm_package_subpackages; do cd packages/$d; echo $PWD; yarn build $* || exit; cd -; done; }; run",
        "docs": "typedoc --entryPointStrategy packages packages/server packages/ethers-ccip-read-provider",
        "clean": "rm -fr node_modules; run(){ for d in $npm_package_subpackages; do cd packages/$d; echo $PWD; yarn clean $* || exit; cd -; done; }; run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smartcontractkit/ccip-read.js.git"
    },
    "author": "@smartcontractkit",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/smartcontractkit/ccip-read/issues"
    },
    "peerDependencies": {},
    "homepage": "https://github.com/smartcontractkit/ccip-read#readme",
    "devDependencies": {
        "husky": "^6.0.0",
        "typedoc": "^0.22.10",
        "typescript": "^4.5.4"
    },
    "dependencies": {}
}
